# kitty example config Jan 2024
#term xterm-255color
shell_integration disabled

# fonts
font_family      IntoneMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

hide_window_decorations yes
inactive_text_alpha 0.5
window_padding_width 8

sync_to_monitor yes # sync refresh rate to monitor to reduce tearing

enabled_layouts splits,stack
map ctrl+b launch --location=hsplit
map ctrl+v launch --location=vsplit
map ctrl+shift+x toggle_layout stack

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

#tab_bar_style slant
tab_bar_style powerline
tab_powerline_style round

remember_window_size  no

cursor_shape underline
cursor_underline_thickness 4.0
cursor_blink_interval 0

map cmd+f toggle_fullscreen
map cmd+q quit

# use 'kitten themes' to change theme
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# overwrite cursor color
cursor #ff79c6
